KingRichardsKnights:                                7 4 1 2 4 2 3 3 3 4 1 3 4 0 7 0 6 9 11 24 25 48
Balanced Brackets:                                  3 {[()]} {[(])} {{[[(())]]}}
Equal Stacks:                                       5 3 4 3 2 1 1 1 4 3 2 1 1 4 1
Larry's Array:                                      3 3 3 1 2 4 1 3 4 2 5 1 2 3 5 4
Surface Area 3D:                                    3 3 1 3 4 2 2 3 1 2 4
Game Of Stacks:                                     1 5 4 10 4 2 4 6 1 2 1 8 5
Apples and Oranges:                                 7 11 5 15 3 2 -2 2 1 5 -6
Number Line Jumps:                                  0 3 4 2
Between Two sets:                                   2 3 2 4 16 32 96
Breaking Records:                                   9 10 5 20 20 4 5 2 25 1
Jumping On Clouds:                                  8 2 0 0 1 0 0 1 1 0
Mansa And Stones:                                   2 3 1 2 4 10 100
SubArrayDivision:                                   5 1 2 1 3 2 3 2
Minimum Distance:                                   6 7 1 3 4 1 7
Cut The Sticks:                                     6 5 4 4 2 2 8
Day Of The Programmer:                              1800
Migrating birds:                                    11 1 2 3 4 5 4 3 2 1 3 4
Divisible Sum Pairs:                                6 3 1 3 2 6 1 2
Organizing Containers:                              2 3 1 3 1 2 1 2 3 3 3 3 0 2 1 1 1 1 2 0 0
Manipulating Bits:                                  3 0 802743475 35601423
Greedy Flourist:                                    5 3 1 3 5 7 9
Down To Zero II:                                    10 100969 33080 584686 721675 122592 689443 155624 320908 856093 843221
Truck Tour:                                         3 1 5 10 3 3 4
Permuting Two Arrays:                               2 3 10 2 1 3 7 8 9 4 5 1 2 2 1 3 3 3 4
Making Anagrams:                                    showman woman
Alternating Characters:                             5 AAAA BBBBB ABABABAB BABABA AAABBB
The Love Letter Mystery:                            4 abc abcba abcd cba
Common Child:                                       SHINCHAN NOHARAAA
Seperate The Number:                                7 1234 91011 99100 101103 010203 13 1
Preorder Traversal:                                 1 2 5 3 4 6
Postorder Traversal:                                4 3 6 5 2 1
Huffman Decoding:                                   1001011
Tree Lowest Common Ancestor:                        6 4 2 3 1 7 6 1 7
Hash Table Ransom Note:                             7 4 ive got a lovely bunch of coconuts ive got some coconuts
Game Of Two Stacks:                                 1 5 4 10 4 2 4 6 1 2 1 8 5
Maximum Sub array Sum:                              1 5 7 3 3 9 9 5
Special String Again:                               7 abcbaba
Largest Rectangle:                                  5 1 2 3 4 5