0_Hello World:                                                          Welcome to 30 Days of Code!           
1_Data Types:                                                           3 2.8 is my favorite platform!                                                
2_Operators:                                                            15.50 15 10
3_Conditional Statements:                                               24
4_Class Instance:                                                       4 -1 10 16 18
5_Loops:                                                                2
6_Lets Review:                                                          2 Hacker Rank
7_Arrays:                                                               4 1 4 3 2
8_Dictionaries And Maps:                                                3 sam 99912222 tom 11122222 harry 12299933 sam edward harry
9_Recursion 3:                                                          7
10_Binary Numbers:                                                      6
11_2D Arrays:                                                           1 1 1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 2 4 4 0 0 0 0 2 0 0 0 0 1 2 4 0 
12_Inheritance:                                                         Heraldo Memelli 8135627 2 100 80
13_Abstract Classes:                                                    The Alchemist Paulo Coelho 248
14_Scope:                                                               3 1 2 5
15_Linked List:                                                         4 2 3 4 1
16_Exeptions SToI:                                                      za
17_More Exeptions:                                                      4 3 5 2 4 -1 -2 -1 3
18_Queues And Stacks:                                                   racecar
19_Interfaces:                                                          6
20_Sorting:                                                             3 3 2 1
21_Generics:                                                            3 1 2 3 2 Hello World
22_Binary Search Trees:                                                 7 3 5 2 1 4 6 7
23_Bst Level Order Transversal:                                         6 3 5 4 7 2 1
24_More Linked Lists:                                                   6 1 2 2 3 3 4
25_Running Time And Complexity:                                         3 12 5 7
26_Nested Logic:                                                        9 6 2015 6 6 2015

28_Regex Patterns:                                                      6 riya riya@gmail.com julia julia@julia.me julia sjulia@gmail.com julia julia@gmail.com samantha samantha@gmail.com tanya tanya@gmail.com
29_Bitwise AND:                                                         3 5 2 8 5 2 2